.general {
    max-width: 1200px;
    margin: 0 auto;
}

.filtros {
    display: flex;
    /*margin: 20px;*/
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: #ddd;
    font-size: 25px;
    padding: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    /* Estilos individuales de la tarjeta, ajusta según sea necesario */
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Pantallas medianas: 2 tarjetas por fila */
@media (max-width: 1199px) and (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Pantallas pequeñas: 1 tarjeta por fila */
@media (max-width: 767px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}